<?xml version="1.0" encoding="UTF-8"?>
<robot name="fanuc_m710ic45m">
    <group name="manipulator">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>
    <group_state name="home" group="manipulator">
        <joint name="joint_1" value="0.7463"/>
        <joint name="joint_2" value="-0.2039"/>
        <joint name="joint_3" value="0.0"/>
        <joint name="joint_4" value="0.0"/>
        <joint name="joint_5" value="0.0"/>
        <joint name="joint_6" value="0.0"/>
    </group_state>
    <group_state name="stand" group="manipulator">
        <joint name="joint_1" value="-0.3992"/>
        <joint name="joint_2" value="0.0347"/>
        <joint name="joint_3" value="1.5351"/>
        <joint name="joint_4" value="-0.5014"/>
        <joint name="joint_5" value="-0.0844"/>
        <joint name="joint_6" value="-0.8871"/>
    </group_state>
    <group_state name="pick" group="manipulator">
        <joint name="joint_1" value="0.781"/>
        <joint name="joint_2" value="0.3385"/>
        <joint name="joint_3" value="-0.8833"/>
        <joint name="joint_4" value="-1.35"/>
        <joint name="joint_5" value="0.0603"/>
        <joint name="joint_6" value="0.0"/>
    </group_state>
    <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link_4" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
</robot>
